* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-image: linear-gradient(to right bottom, #fbdb89, #f48982);
  background-repeat: no-repeat;
  background-size: cover;
  color: #615551;
  font-family: Nunito Sans, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  min-height: calc(100vh - 8vw);
}

.container {
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0 2rem 6rem 0.5rem rgb(97 85 81 / 20%);
  display: grid;
  grid-template-areas:
    'head head'
    'list recipe';
  grid-template-columns: 0.7fr 2fr;
  grid-template-rows: 0.15fr 0.15fr;
  margin: 3vw auto;
  max-width: 120rem;
  overflow: hidden;
}

.header {
  align-items: center;
  background-color: #e0cfc7;
  display: flex;
  grid-area: head;
  justify-content: space-between;
}

.header-logo {
  display: block;
  height: 4.6rem;
  margin-left: 4rem;
}

.header h1 {
  font-size: 5rem;
}

.one {
  padding: 0 1rem;
  background-image: linear-gradient(to right bottom, #fbdb89, #f48982);
  background-repeat: no-repeat;
  background-size: cover;
}

.two {
  padding: 0 1rem;
  background-image: linear-gradient(to right bottom, #fbdb89, #f48982);
  background-repeat: no-repeat;
  background-size: cover;
}

.three {
  padding: 0 1rem;
  background-image: linear-gradient(to right bottom, #fbdb89, #f48982);
  background-repeat: no-repeat;
  background-size: cover;
}

.nav {
  align-self: stretch;
  margin-right: 2.5rem;
}

.nav-list {
  display: flex;
  height: 100%;
  list-style: none;
}

.nav-item {
  position: relative;
}

.nav-btn {
  align-items: center;
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  display: flex;
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: 700;
  height: 100%;
  padding: 0 1.5rem;
  text-transform: uppercase;
  transition: all 0.3s;
}

.status-container {
  max-width: 40rem;
  padding: 2rem 1rem;
  height: fit-content;
}

.message {
  display: flex;
  margin: 0 auto;
}

.message p {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  margin-left: 1.5rem;
}

svg {
  fill: #f38e82;
  height: 3rem;
  transform: translateY(-0.3rem);
  width: 3rem;
}

.active {
  background-color: #bdb7b7;
}

.question {
  height: fit-content;
}
.que-container {
  display: flex;
}

.number {
  width: 10rem;
  font-size: 5rem;
  text-align: center;
}

.answer {
  padding: 3rem;
}

.answer input {
  height: 3.5rem;
  width: 20rem;
  text-align: center;
}

.answer input:focus {
  background-color: rgb(198, 218, 198);
  font-size: 2rem;
}

.hide {
  display: none;
}

.tick-logo {
  width: 4rem;
  margin-left: 4rem;
}

.ans-container {
  text-align: center;
  margin-left: 2rem;
}
.ans-number {
  width: 10rem;
  font-size: 5rem;
  text-align: center;
  display: inline-block;
}

.status-item {
  font-size: 1.9rem;
  padding: 1rem;
}

.red {
  color: red;
}

.green {
  color: green;
}

.completed {
  width: 30rem;
  margin-left: 0.5rem;
  text-align: center;
}

.completed img {
  width: 90%;
}

.btn {
  padding: 0.7rem;
  background-color: rgb(93, 93, 253);
  color: #fff;
  font-size: 2rem;
}

@media screen and (max-width: 540px) {
  html {
    font-size: 20%;
  }
}

/* For Tablets */
@media screen and (min-width: 540px) and (max-width: 780px) {
  html {
    font-size: 45%;
  }
}

@media screen and (min-width: 780px) and (max-width: 920px) {
  html {
    font-size: 50%;
  }
}
